{
  "name": "@mbler/mcx-types",
  "version": "0.0.2-alpha",
  "description": "a DSL compiler of mcx",
  "scripts": {
    "test": "node __test__/index.js",
    "build": "rollup -c"
  },
  "main": "./index.js",
  "keywords": [
    "types"
  ],
  "dependencies": {
    "@babel/parser": "7.28.5",
    "@babel/types": "7.28.6",
    "@types/node": "latest",
    "@minecraft/server": "2.0.0",
    "rollup": "4.57.1"
  },
  "module": "module",
  "files": [
    "index.d.ts",
    "index.js",
    "README.md",
    "LICENSE",
    "__test__"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "types": "./index.d.ts",
  "author": "ruanhor",
  "license": "MIT"
}
